\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_unicef_compendium,ref_au_recs}
\@writefile{toc}{\contentsline {title}{Unsupervised Discovery of Child Welfare Archetypes Across the African Union.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Babalola}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref_unicef_compendium}
\citation{ref_mice}
\citation{ref_mf}
\citation{ref_ari}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imputation benchmark.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Imputation.}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imputation benchmark on 15\% held-out cells, 5 random splits.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{tab:imp}{{1}{3}{Imputation benchmark on 15\% held-out cells, 5 random splits}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA of the 52 AU states, coloured by data-driven cluster.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca}{{1}{3}{PCA of the 52 AU states, coloured by data-driven cluster}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster structure.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with RECs.}{3}{section*.8}\protected@file@percent }
\bibcite{ref_unicef_compendium}{1}
\bibcite{ref_au_recs}{2}
\bibcite{ref_mice}{3}
\bibcite{ref_mf}{4}
\bibcite{ref_ari}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster--REC contingency.}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cont}{{2}{4}{Cluster--REC contingency}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{Discussion and Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and conclusion.}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
